# Prefix
set-option -g prefix C-t

#set-window-option -g mode-mouse on
set -g terminal-overrides ',xterm-256color:smcup@:rmcup@'

# scroll with mouse.
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


bind C-d source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color

# sync clipboard of mac
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'source-file ~/.tmux-reattach-to-user-namespace.conf'

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# theme
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
