set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key ]
bind-key ] run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
